cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f08753809bf7a29fbe324c1c574aa870c4386cb0796dac9f4c10f430ecf8462

name:           WebApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WebApp#readme>
homepage:       https://github.com/githubuser/WebApp#readme
bug-reports:    https://github.com/githubuser/WebApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/WebApp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_WebApp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WebApp-exe
  main-is: Main.hs
  other-modules:
      Paths_WebApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WebApp
    , base >=4.7 && <5
    , Spock >=0.13
  default-language: Haskell2010

test-suite WebApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WebApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WebApp
    , base >=4.7 && <5
  default-language: Haskell2010
